ACCESS_TOKEN_EXPIRE_TIME=1h
REFRESH_TOKEN_EXPIRE_TIME=7d
REFRESH_SECRET=fhh3jr59g34rgew33hg3gvj89
ACCESS_SECRET=234jk56m7b3hj4j789jhb2jh4

DATABASE_URL="postgres://postgres:301645@localhost:5432/test"
IS_SUPPORT_SSL=false

USERMANAGEMENT_MS_HOST=localhost
USERMANAGEMENT_MS_PORT=3004

DELIVERY_MS_HOST=localhost
DELIVERY_MS_PORT=3001

GOOGLE_CLIENT_ID="88589461956-h89vlvoepucpk9iuc6chtisceoqsh3e0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_AUTH_REDIRECT_URL="http://localhost:8000/auth/redirect"

FACEBOOK_APP_ID="1187521115474602"
FACEBOOK_APP_SECRET="23c775af3de248a6b8c2ebd6b66b7da6"
FACEBOOK_AUTH_REDIRECT_URL="http://localhost:8000/auth/redirect"

AUTH_SESSION_EXPIRE_TIME="15m"
