ACCESS_TOKEN_EXPIRE_TIME=1h
REFRESH_TOKEN_EXPIRE_TIME=7d
REFRESH_SECRET=fhh3jr59g34rgew33hg3gvj89
ACCESS_SECRET=234jk56m7b3hj4j789jhb2jh4
AUTH_MS_HOST=localhost
AUTH_MS_PORT=3002
DATABASE_URL=postgres://postgres:301645@localhost:5432/test
IS_SUPPORT_SSL=false
MAIL_SENDER=verbaanna01@gmail.com
USERMANAGEMENT_MS_HOST=localhost
USERMANAGEMENT_MS_PORT=3004

MAILING_MS_PORT=3003
MAILING_MS_HOST=localhost
GOOGLE_AUTH_REDIRECT_URL="http://localhost:8000/auth/redirect"
EMAIL_ID=verbaanna01@gmail.com
EMAIL_PASS=ywjlnhvnwjozvhuh
CORS_ORIGINS=http://localhost:3000
COOKIE_SECRET=my-secret
FACEBOOK_APP_ID=1077955756936198
FACEBOOK_APP_SECRET=2b7f2701476bea8dbb982a451e497a2a
FACEBOOK_AUTH_REDIRECT_URL=http://localhost:8000/auth/redirect
GOOGLE_CLIENT_ID=685825963728-miogbvv648jr4j35eh9mvj0u34s1itl4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8000/auth/redirect
AUTH_SESSION_EXPIRE_TIME="15m"
HOST=localhost
PORT=3002
