PORT=3001
ACCESS_TOKEN_EXPIRE_TIME=1h
REFRESH_TOKEN_EXPIRE_TIME=7d
IS_SUPPORT_SSL=false
ACCESS_TOKEN_EXPIRE_TIME=1h
REFRESH_TOKEN_EXPIRE_TIME=7d
REFRESH_SECRET=hello
ACCESS_SECRET=great
SGMAIL =sgMail
NODEMAIL =nodeMail
SENDGRID_API_KEY=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
HOST=localhost
NODEMAILER_SERVICE= gmail
NODEMAILER_HOST=smtp.gmail.com
EMAIL_ID=verbaanna01@gmail.com
EMAIL_PASS=ywjlnhvnwjozvhuh
Mailing_MS_PORT=3003
Mailing_MS_HOST=localhost
SENDGRID_API_KEY=SG.deYIDcYpR5eJHsONuIGRoA.OgKYSFzLxtUvqEB35qsqH0ZDZQa42N4OxlUTdr0hF

ACCESS_TOKEN_EXPIRE_TIME=1h
REFRESH_TOKEN_EXPIRE_TIME=7d

ACCESS_TOKEN_EXPIRE_TIME=1h
AUTH_SESSION_EXPIRE_TIME="15m"
REFRESH_TOKEN_EXPIRE_TIME=7d
REFRESH_SECRET=hello
ACCESS_SECRET=great
DATABASE_URL=postgres://postgres:301645@localhost:5432/test
SENDGRID_API_KEY=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
DELIVERY_MS_HOST=localhost
DELIVERY_MS_PORT=3001
AUTH_MS_HOST=localhost
AUTH_MS_PORT=3002
EMAIL_ID=verbaanna01@gmail.com
EMAIL_PASS=ywjlnhvnwjozvhuh
CORS_ORIGINS=http://localhost:3000

COOKIE_SECRET=my-secret

GOOGLE_CLIENT_ID=b435u345v34543yu543i5n43ok5mj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=kn34jfbhubfhf3nr4kjn43k

FACEBOOK_APP_ID=32498598798435
FACEBOOK_APP_SECRET=kokrj4nh3j34n5jk4n3m4p34p4354o35