PORT=8000
ACCESS_TOKEN_EXPIRE_TIME=1h
REFRESH_TOKEN_EXPIRE_TIME=7d
REFRESH_SECRET=fhh3jr59g34rgew33hg3gvj89
ACCESS_SECRET=234jk56m7b3hj4j789jhb2jh4
HOST=localhost
IS_SUPPORT_SSL=false
USERMANAGEMENT_MS_HOST=localhost
USERMANAGEMENT_MS_PORT=3004
DELIVERY_MS_HOST=localhost
DELIVERY_MS_PORT=3001
AUTH_MS_HOST=localhost
AUTH_MS_PORT=3002
TRANSLATION_MS_HOST=localhost
TRANSLATION_MS_PORT=3003
FACEBOOK_ID=1077955756936198
FACEBOOK_SECRET=2b7f2701476bea8dbb982a451e497a2a
FACEBOOK_URL=http://localhost:8080/api/v1/auth/facebook/sign-in
CLIENT_URL=http://localhost:3000
GOOGLE_CLIENT_ID=685825963728-miogbvv648jr4j35eh9mvj0u34s1itl4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8000/auth/redirect

CORS_ORIGINS="http://localhost:3000"

COOKIE_SECRET="my-secret"
DATABASE_URL=postgres://postgres:301645@localhost:5432/test
