PORT=8000
ACCESS_TOKEN_EXPIRE_TIME=1h
REFRESH_TOKEN_EXPIRE_TIME=7d
REFRESH_SECRET=fhh3jr59g34rgew33hg3gvj89
ACCESS_SECRET=234jk56m7b3hj4j789jhb2jh4

DATABASE_URL="postgres://postgres:123456@localhost:5432/test"
IS_SUPPORT_SSL=false

DELIVERY_MS_HOST=localhost
DELIVERY_MS_PORT=3001
AUTH_MS_HOST=localhost
AUTH_MS_PORT=3002
TRANSLATION_MS_HOST=localhost
TRANSLATION_MS_PORT=3003

CORS_ORIGINS="http://localhost:3000"

COOKIE_SECRET="my-secret"
